AWSTemplateFormatVersion: "2010-09-09"
Description: "Stack simple para crear una instancia EC2"

Resources:
  MiInstanciaEC2:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0c55b159cbfafe1f0 # Amazon Linux 2 (us-east-1, puede variar según región)
      KeyName: CloudFormation-key.pem
        - !Ref CloudFormation-sg

  MiGrupoSeguridad:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Permite SSH"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
