AWSTemplateFormatVersion: "2010-09-09"
Description: "Stack EC2 parametrizado"

Parameters:
  TipoInstancia:
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t3.micro
      - t3.small
    Description: "Selecciona el tipo de instancia"

Resources:
  InstanciaEC2:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: !Ref TipoInstancia
      ImageId: ami-0c55b159cbfafe1f0
      KeyName: mi-par-clave
      SecurityGroups:
        - !Ref GrupoSeguridad

  GrupoSeguridad:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Permite SSH"

Outputs:
  IDInstancia:
    Description: "ID de la instancia creada"
    Value: !Ref InstanciaEC2
